# jetty-nosql-kvs

./: README.md  pom.xml
src/main/java/org/eclipse/jetty/nosql/kvs/: AbstractKeyValueStoreClient.java  IKeyValueStoreClient.java  KeyValueStoreClient.java  KeyValueStoreSessionIdManager.java  KeyValueStoreSessionManager.java
src/main/java/org/eclipse/jetty/nosql/kvs/session/: AbstractSessionFacade.java  ClassLoadingObjectInputStream.java
src/main/java/org/eclipse/jetty/nosql/kvs/session/serializable/: SerializableSessionFacade.java  SerializableTranscoder.java
